# Hush-Android

./: build.gradle.kts  settings.gradle.kts
app/: ImageVideoBottomSheet.kt  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_cancel.xml  block_image_button.xml  bottom_nav_tab_bg.xml  create_new_phone_no.xml  custom_cursor.xml  custom_radio_button.xml  dial_back.xml  dial_pad_button_bg.xml  dial_pad_text_bg.xml  eye.xml  eye_closed.xml  forward.xml  ic_accept_call.xml  ic_add.xml  ic_address.xml  ic_address_call.xml  ic_back.xml  ic_back_theme.xml  ic_call.xml  ic_call_log.xml  ic_calling_white.xml  ic_camera.xml  ic_cancel.xml  ic_chat.xml  ic_check.xml  ic_continue.xml  ic_decline.xml  ic_delete.xml  ic_delete_with_bg.xml  ic_dial.xml  ic_edit.xml  ic_emoji.xml  ic_empty_view.xml  ic_error.xml  ic_finger_print.xml  ic_forward.xml  ic_home.xml  ic_lock.xml  ic_lock_with_bg.xml  ic_logout.xml  (+33 more)
app/src/main/res/layout/: activity_call.xml  activity_dash_board.xml  activity_incoming_call.xml  activity_main.xml  address_shimmer_layout.xml  block_user_bottom_dialog.xml  block_user_shimmer_layout.xml  dialog_compress.xml  dialog_delete_account.xml  dialog_delete_item.xml  (+56 more)
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/arezoonazer/player/extension/: ActivityExt.kt  ViewExt.kt
player/src/main/java/com/arezoonazer/player/view/: PlayerActivity.kt
player/src/main/res/layout/: exo_player_control_view.xml
(+260 files in other folders)
