<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/view_labeled"
            android:background="@drawable/round_corner_bg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/actionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/theme_red"
                android:background="@drawable/top_round_corner_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewActionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Delete Account"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"

                android:src="@drawable/ic_delete_with_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actionBar" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Are you sure you want to delete \naccount?"
                android:textColor="@color/text_labeled"
                android:textSize="16sp"
                app:fontFamily="@font/montserrat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewDelete" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutReason"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="20dp"
                android:hint="Reason"
                app:boxBackgroundColor="@color/edit_text_labeled"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/theme_red"
                app:hintAnimationEnabled="true"
                android:visibility="gone"
                app:hintTextColor="@color/theme_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDes"
                app:startIconTint="@color/theme_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textMultiLine"
                    android:maxLength="300"
                    android:shadowColor="@color/white"
                    android:shadowDx="2.0"
                    android:shadowDy="2.0"
                    android:shadowRadius="2.0"
                    android:singleLine="true"
                    android:textColor="@color/text_labeled"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    tools:ignore="TextContrastCheck" />


            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutReason">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_margin="20dp"
                    android:layout_weight="50"
                    android:background="@drawable/round_corner_bg"
                    android:backgroundTint="#252525"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonDelete"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_margin="20dp"
                    android:layout_weight="50"
                    android:background="@drawable/round_corner_bg"
                    android:backgroundTint="@color/theme_red"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>
            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress"
                style="@style/CustomProgressLoader"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:elevation="40dp"
                android:progress="100"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewDelete"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>