<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/app_bg_blur" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="always"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewBack">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/userProfileCardView"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="40dp"
                    app:cardBackgroundColor="#3A3A3A"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/theme_red"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/userProfileImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_camera" />

                    <com.fictivestudios.hush.utils.CircleImageView
                        android:id="@+id/userPersonImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:id="@+id/emailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userProfileCardView">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewCreateNewProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:text="Complete Profile"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:fontFamily="@font/montserrat_semi_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutFullName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint="@string/full_name"
                        android:textColorHint="@color/theme_red"
                        android:textSize="14sp"
                        app:boxBackgroundColor="@color/edit_text_labeled"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"

                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxBackgroundMode="filled"
                        app:hintTextAppearance="?attr/textAppearanceBodySmall"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/theme_red"
                        app:boxStrokeColor="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:inputType="textPersonName"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:textColor="@color/text_labeled"
                            android:textCursorDrawable="@drawable/custom_cursor"
                            tools:ignore="TextContrastCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutPhone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Phone number"
                        android:textColorHint="@color/theme_red"
                        android:textSize="14sp"
                        app:boxBackgroundColor="@color/edit_text_labeled"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxBackgroundMode="filled"
                        app:hintTextAppearance="?attr/textAppearanceBodySmall"
                        app:hintAnimationEnabled="true"

                        app:hintTextColor="@color/theme_red"
                        app:boxStrokeColor="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/materialCardView"
                        app:layout_constraintTop_toBottomOf="@+id/textViewWelcomeBack">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextPhoneNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:inputType="phone"
                            android:maxLength="14"
                            android:textCursorDrawable="@drawable/custom_cursor"
                            android:singleLine="true"
                            android:textColor="@color/text_labeled"
                            tools:ignore="TextContrastCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutLocation"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:focusable="false"
                        android:textColorHint="@color/theme_red"
                        android:textSize="14sp"
                        app:boxBackgroundColor="@color/edit_text_labeled"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:boxBackgroundMode="filled"
                        app:hintTextAppearance="?attr/textAppearanceBodySmall"
                        app:hintAnimationEnabled="true"
                        app:boxStrokeColor="@android:color/transparent"
                        app:hintTextColor="@color/theme_red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:fontFamily="@font/montserrat"
                            android:hint="Location"
                            android:inputType="none"
                            android:textColor="@color/text_labeled"
                            android:textColorHint="@color/text_gray"
                            android:textCursorDrawable="@drawable/custom_cursor"
                            tools:ignore="TextContrastCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="15dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewNotes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:elevation="40dp"
                            android:text="Description"
                            android:textColor="@color/theme_red"
                            android:textSize="16sp"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintStart_toStartOf="@id/textInputLayoutDescription"
                            app:layout_constraintTop_toTopOf="@+id/textInputLayoutDescription" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutDescription"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:elevation="20dp"
                            android:textColorHint="@color/text_gray"
                            app:boxBackgroundColor="@color/edit_text_labeled"
                            app:boxBackgroundMode="filled"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxStrokeColor="@android:color/transparent"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="false"
                            app:hintTextAppearance="?attr/textAppearanceBodySmall"
                            app:hintTextColor="@color/theme_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputEditTextDescription"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:maxLength="250"
                                android:textColor="@color/text_labeled"
                                android:textCursorDrawable="@drawable/custom_cursor"
                                app:fontFamily="@font/montserrat"
                                tools:ignore="TextContrastCheck" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonCreateProfile"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/round_corner_bg"
                    android:backgroundTint="@color/theme_red"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/emailContainer"
                    app:layout_constraintStart_toStartOf="@+id/emailContainer"
                    app:layout_constraintTop_toBottomOf="@+id/emailContainer"
                    tools:ignore="DuplicateSpeakableTextCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.fictivestudios.hush.utils.customLoader.LazyLoader
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lazyloader_animDur="800"
            app:lazyloader_dotsDist="10dp"
            app:lazyloader_dotsRadius="6dp"
            app:lazyloader_firstDelayDur="150"
            app:lazyloader_firstDotColor="@color/red"
            app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
            app:lazyloader_secondDelayDur="300"
            app:lazyloader_secondDotColor="@color/theme_red"
            app:lazyloader_thirdDotColor="@color/theme_red"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>