<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.widget.ImageView.ScaleType" />




        <variable
            name="viewItemType"
            type="com.fictivestudios.hush.base.adapter.ViewType" />

        <variable
            name="actionItemListener"
            type="com.fictivestudios.hush.base.adapter.OnItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/card_stroke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardBackgroundColor="@color/card_labeled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewUserImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/theme_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:strokeWidth="1dp">

                    <com.fictivestudios.hush.utils.CircleImageView
                        android:id="@+id/imageViewUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_labeled"
                    android:textSize="14sp"
                    app:fontFamily="@font/montserrat_semi_bold"
                    app:layout_constraintBottom_toBottomOf="@+id/cardViewUserImage"
                    app:layout_constraintStart_toEndOf="@+id/cardViewUserImage"
                    app:layout_constraintTop_toTopOf="@+id/cardViewUserImage"
                    tools:text="Title" />

                <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/imageViewCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_address_call"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="15dp"/>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewCall"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>