<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.widget.ImageView.ScaleType" />


        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewItemType"
            type="com.fictivestudios.demo.base.adapter.ViewType" />

        <variable
            name="actionItemListener"
            type="com.fictivestudios.demo.base.adapter.OnItemClickListener" />

        <variable
            name="itemViewModel"
            type="com.fictivestudios.demo.data.responses.Message" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewUserImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="@color/card_labeled"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="@color/theme_red"
            app:strokeWidth="1dp">

            <com.fictivestudios.demo.utils.CircleImageView
                android:id="@+id/imageViewUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/persons" />


        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/my_message_bg"
            android:maxWidth="230dp"
            app:layout_constraintBottom_toBottomOf="@id/cardViewUserImage"
            app:layout_constraintEnd_toStartOf="@id/cardViewUserImage">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="start"
                android:maxWidth="200dp"
                android:text="Hello"
                android:textColor="@color/text_labeled"
                android:textSize="14sp"
                app:fontFamily="@font/montserrat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>