<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/view_labeled"
        app:cardElevation="10dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_bg"
            android:backgroundTint="@color/view_labeled">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewFileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="start"
                tools:text="Video_342342"
                android:textColor="@color/text_labeled"
                android:textSize="12sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat_semi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardViewImage"
                app:layout_constraintTop_toTopOf="@id/cardViewImage" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:max="100"
                android:progress="50"
                android:progressBackgroundTint="@color/black"
                android:progressTint="@color/theme_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardViewImage"
                app:layout_constraintTop_toBottomOf="@+id/textViewFileName"
                app:trackCornerRadius="10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewVideoSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:gravity="start"
                android:text="20 MB"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/progress"
                android:textColor="@color/text_labeled"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat_semi_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardViewImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>